var sistem = 0;
function timeout2 (){
	if (sistem > 9)
		sistem = 0;
	switch (sistem)
	{
		case 0:
			components[0].digitalWrite(4,1);
			break;
		case 1:
			components[0].digitalWrite(4,0);
			break;
		case 2:
			components[0].digitalWrite(24,1);
			break;
		case 3:
			components[0].digitalWrite(24,0);
			break;
		case 4:
			components[0].digitalWrite(12,1);
			break;
		case 5:
			components[0].digitalWrite(12,0);
			break;
		case 6:
			components[0].digitalWrite(16,1);
			break;
		case 7:
			components[0].digitalWrite(16,0);
			break;
		case 8:
			components[0].digitalWrite(6,1);
			break;
		case 9:
			components[0].digitalWrite(6,0);
			break;
	}
	simulate ();
	sistem++;
}
setInterval(timeout2, 500);